postgres {
  url = ${POSTGRES_URI}
  user = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
  driver = org.postgresql.Driver
  maxConnections = 20
  connectionTimeout = 5000 //milliseconds
  numThreads = 20
}

tot {
  availabilitiesPerCategoryLocation = 2
  availabilitiesPerDiscount = 1

  brands = 10

  cashDrawers = 15
  categories = 10
  categoriesWithSubcategories = 2
  subcategoriesPerCategory = 5

  customers = 100
  customersPerGroup = 45
  customersPerMerchant = 75

  discounts = 5
  groups = 3
  users = 10

  productsWithHistory = 50
  changesPerProduct = 5

  tickets = 200

  locations = 6
  locationsPerCategory = 3
  locationsPerCustomer = 2
  locationsPerDiscount = 2
  locationsPerModifierSet = 2
  locationsPerSupplier = 2
  locationsPerTaxRate = 2
  locationsPerUser = 5

  loyaltyPrograms = 0

  modifierSets = 15
  optionsPerModifierSet = 5

  orders = 300
  ordersWithExtraUsers = 100
  ordersWithNoCustomer = 50

  itemsPerOrder = 3
  itemsWithDiscount = 150
  itemsWithDiscountManual = 50

  itemsWithModifierOption = 200

  orderFeedbacks = 50
  paymentTransactions = 200

  simpleProducts = 70
  templateProducts = 5
  variantOptionTypesPerTemplate = 2
  variantOptionsPerVariantType = 3

  productsWithCategory = 60

  productsPerModifierSet = 5
  productsPerTaxRate = 25
  productsWithModifierSets = 50
  productsWithSuppliers = 10

  shiftsPerEmployee = 5
  timeCardsPerShift = 2
  timeOffCardsPerEmployee = 2

  suppliers = 10
  taxRates = 10
}

productImages {
  baseUrl = "https://s3-us-west-2.amazonaws.com/seeds-uploads-qsr/265cb372-4f28-3035-af49-e2f23e537c4e/product_images"
  baseId = "04931f4f-4e91-33dd-8a01-4480bcb66e"
  total = 45
}
