# You are looking at a symbolic link to sbt-paytouch/.scalafmt.conf

# Docs: https://scalameta.org/scalafmt/docs/configuration.html

version = "2.6.4"

maxColumn = 120

align {
  stripMargin = true
}

assumeStandardLibraryStripMargin = false

continuationIndent {
  withSiteRelativeToExtends = 3
}

includeNoParensInSelectChains = true

newlines {
  alwaysBeforeElseAfterCurlyIf = true
}

project {
  excludeFilters = [
    ".metals"
  ]
}

rewrite {
  rules = [
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers,
  ]
  
  sortModifiers {
    order = [
      "final",
      "sealed",
      "abstract",
      "override",
      "implicit",
      "private",
      "protected",
      "lazy"
    ]
  }
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

spaces {
  inImportCurlyBraces = true
}

trailingCommas = always

verticalMultiline {
  arityThreshold = 3
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = false
}
